<!doctype html>
<html lang="uk">
<head>
  <title>Квіткова сторінка</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="grid.css">
</head>
<body>
<div class="container">
  <div class="item1">
    <p>Любіть квіточки!</p>
    <div class="itemX">
      <h3 class="label">Вас вітає Флавіо!</h3>
    </div>
  </div>
  <div class="item2">
     <p><a href="flex.html">Головна сторінка(flex)</a></p>
     <p><a href="table.html">Головна сторінка(table)</a></p>
     <p><a href="1.html">Зимовий сезон</a></p>
     <p><a href="2.html">Весняний сезон</a></p>
     <p><a href="3.html">Літній сезон</a></p>
     <p><a href="4.html">Осінній сезон</a></p>
  </div>
  <div class="item3">
    <h1>Вітаємо Вас на цій сторінці!</h1>
    <p class="info">Тут ви знайдете найсвіжішу інформацію про квіти, які будуть популярними в кожному сезоні. Ми допоможемо вам вибрати ідеальні рослини для вашого саду, дому чи особливих подій, враховуючи тренди та особливості кожного періоду року.
      Незалежно від того, чи ви захоплюєтеся квітникарством або просто хочете прикрасити свій простір, на нашому сайті ви дізнаєтесь, які квіти стануть справжньою окрасою цієї весни, літа, осені чи зими. Якщо ви захочете замовити якусь композицію, то дзвоніть за номером!</p>
  </div>
  <div class="item4">
    <div class="itemY">
      <h3 class="label">Вас вітає Флавіо!</h3>
    </div>
    <p>Купуйте квіточки!</p>
  </div>
  <div class="item5">
    <p>
      <strong>Контактні дані адміністратора:
        Дар'я, +380999991919</strong>
    </p>
  </div>
</div>
</body>
</html>
